.container
  padding: 80px 12px
  @media(max-width: 991px)
    padding: 60px 30px
  @media(max-width: 576px)
    padding: 30px 12px
.wrap
  display: flex
  flex-direction: column
  align-items: center
  max-width: 850px
  margin: 0 auto
  h3
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.3
    text-align: center
    color: var(--tyrian-purple)
.tabs
  width: 100%
  margin: 40px 0
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), var(--white)
  border-radius: 16px
  @media(max-width: 576px)
    flex-wrap: wrap
  .tab
    width: 50%
    border-radius: 16px
    cursor: pointer
    padding: 15px 30px
    @media(max-width: 991px)
      padding: 15px 20px
.activ
  background: linear-gradient(271.19deg, #307DF6 0%, #14BBBF 100%), #307FF5
  color: var(--white)
.list
  width: 800px
  padding-bottom: 50px
  @media(max-width: 991px)
    width: 100%
  .title
    font-size: 1.7rem
    line-height: 2rem
    font-weight: 700
    color: #377dff
    margin-bottom: 30px
  .item
    position: relative
    border-radius: 16px
    border: 1px solid #f3f5fe
    transition: all ease .5s
    margin-bottom: 16px
    &:hover
        border: 1px solid #307DF6
        .question
          background-color: rgba(48, 125, 246, .1)
    &::after
      position: absolute
      top: 25px
      right: 25px
      content: ''
      background-image: url('./icon-plus.svg')
      background-repeat: no-repeat
      background-position: center
      width: 15px
      height: 15px
      cursor: pointer
    &.open
      background-color: #307DF6
      color: var(--white)
      &::after
        background-image: url('./icon-close.svg')
      .answer
        display: block
    .question
      font-size: 1.2rem
      line-height: 1.6rem
      font-weight: 700
      color: var(--tyrian-purple)
      cursor: pointer
      padding: 24px 60px 24px 24px
      @media(max-width: 576px)
        font-size: 1.1rem
    .answer
      padding: 20px 24px 40px
      line-height: 1.4rem
      display: none
      a
        color: var(--white)
        text-decoration: underline
      ul
        list-style: disc
        color: #525177
        list-style-position: inside
        margin-top: 3px
        li
          line-height: 1.4rem