@import './../../../_mixins.sass'
  
.container
  padding: 60px 30px 30px
  @media(max-width: 991px)
    padding: 10px 12px 20px
  @include container
.wrap
  display: flex
  justify-content: space-between
  align-items: center
  @media(max-width: 991px)
    flex-direction: column-reverse
.left
  max-width: 490px
  @media(max-width: 991px)
    width: 100%
    text-align: center
    margin-top: 30px
  h1
    font-size: 2.5rem
    line-height: 4rem
    font-weight: 700
    color: var(--dark-blue)
    margin-bottom: 10px
    @media(max-width: 991px)
      font-size: 1.4rem
      margin-bottom: 0
  p
    color: rgba(25, 24, 74, 0.5)
    line-height: 1.6rem
    font-size: 1rem
    margin-bottom: 40px
    @media(max-width: 991px)
      margin-bottom: 20px
  .stiker
    display: inline-block
    color: var(--steel-blue)
    font-size: 0.7rem
    padding: 0.5rem 1rem
    background: rgba(55, 125, 255, 0.1)
    line-height: 21px
    border-radius: 20px
    transition: all 0.2s ease-in-out
    margin-bottom: 0.5rem
    letter-spacing: 0.6px
.right
  width: 50%
  @media(max-width: 991px)
    width: 100%
  .video-wrap
    position: relative
    width: 100%
    padding-top: 55%
    border-radius: 16px
    border-bottom: 3px solid var(--mercury)
    margin: 16px auto 0
    overflow: hidden
    iframe
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100%