@mixin container
  max-width: 1140px
  margin: 0 auto
  @media(max-width: 1200px)
    max-width: 960px
  @media(max-width: 991px)
    max-width: 720px
  @media(max-width: 768px)
    max-width: 540px
    font-size: 14px
  @media(max-width: 576px)
    width: 100%