.container
  width: 100%
  padding: 15px 0
  background-color: var(--tyrian-purple)
  text-align: center
  letter-spacing: 0.009rem
  .link
    font-size: 1rem
    color: var(--white)
    text-decoration: none
  .sub-text
    margin-right: 20px
    @media(max-width: 767)
      display: none
  .btn
    border: 1px solid var(--mercury)
    color: var(--mercury)
    font-size: 0.9rem
    border-radius: 8px
    padding: 6px 8px